{
  "name": "md-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --files 'client/index.html, client/app/**/*.ts' --server 'client'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "jspm": "^0.16.34"
  },
  "jspm": {
    "directories": {
      "baseURL": "client"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.5",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.5",
      "angular-aria": "github:angular/bower-angular-aria@^1.5.5",
      "angular-material": "github:angular/bower-material@^1.0.8",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.5",
      "angular-resource": "github:angular/bower-angular-resource@^1.5.5",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@^0.2.18",
      "core-js": "npm:core-js@^2.3.0",
      "jquery": "npm:jquery@^2.2.3",
      "json": "github:systemjs/plugin-json@^0.1.2",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.8.10"
    }
  }
}
